#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk-switch-layout/switch-layout.h>

&soft_off { hold-time-ms = <2000>; };

#define XXX &none
#define TODO ___
#define ___ &trans
#define NL ZMK_SWITCH_LAYOUT_NEXT

// Home Row Modifiers config
// Inspired by Urob's Timeless HRM config
// https://github.com/urob/zmk-config
#define KEYS_L 46 47 48 49 50 51 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29   // left hand
#define KEYS_R 52 53 54 55 56 57 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 // right hand
#define THUMBS 36 37 38 39 40 41 42 43 44 45                                       // thumbs

#define TAPPING_TERM_MS 280
#define QUICK_TAP_MS 175
#define PRIOR_IDLE_MS 150

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            retro-tap;
        };
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            retro-tap;
        };
        // Switch layout behavior, used for switching between Windows and Mac layouts
        swl: switch_layout {
            compatible = "zmk-switch-layout,behavior-switch-layout-mode";
            #binding-cells = <1>;
            layout-count = <2>;
            default-layout = <0>;
        };
        sl_ga: switch_layout_gui_alt {
            compatible = "zmk-switch-layout,behavior-switch-layout-key";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kp LALT>;
        };
        sl_ag: switch_layout_alt_gui {
            compatible = "zmk-switch-layout,behavior-switch-layout-key";
            #binding-cells = <0>;
            bindings = <&kp LALT>, <&kp LGUI>;
        };
        sl_s: switch_layout_snapshot {
            compatible = "zmk-switch-layout,behavior-switch-layout-key";
            #binding-cells = <0>;
            bindings = <&snap_win>, <&snap_mac_clip>;
        };
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &medium_layout;
    };

    macros {
        snap_win: snapshot_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>;

            label = "SNAPSHOT_WIN";
        };

        snap_mac_clip: snapshot_mac_clip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_CONTROL &kp LEFT_SHIFT>;

            label = "SNAPSHOT_MAC_CLIP";
        };

        snap_mac_file: snapshot_mac_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT>;

            label = "SNAPSHOT_MAC_FILE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&gresc      &kp Q         &kp W        &kp E        &kp R        &kp T               &kp Y      &kp U         &kp I        &kp O        &kp P            &kp BSLH
&kp TAB     &hml LCTRL A  &hml LGUI S  &hml LALT D  &hml LSHFT F &kp G               &kp H      &hmr RSHFT J  &hmr RGUI K  &hmr LALT L  &hmr RCTRL SEMI  &kp APOS
&kp LSHFT   &kp Z         &kp X        &kp C        &kp V        &kp B               &kp N      &kp M         &kp COMMA    &kp DOT      &kp FSLH         &kp RSHFT
            &kp LCTRL     &sl_ga       &sl_ag       &mo 1        &kp BACKSPACE       &kp SPACE  &kp ENTER     &mo 2        &kp LALT     &sl_s
            >;
        };

        num {
            bindings = <
&kp GRAVE   &kp N1      &kp N2       &kp N3    &kp N4    &kp N5            &kp N6     &kp N7       &kp N8         &kp N9        &kp N0     &kp MINUS
&kp TILDE   &kp TAB     &none        &none     &kp HOME  &kp END           &kp LEFT   &kp DOWN     &kp UP         &kp RIGHT     &kp LBKT   &kp EQUAL
&trans      &kp LSHFT   &none        &none     &none     &none             &kp PG_UP  &kp PG_DN    &kp LC(LEFT)   &kp LC(RIGHT) &kp RBKT    &kp RSHFT
            &trans      &trans       &trans    &trans    &trans            &trans     &trans       &trans         &trans        &trans
            >;
        };

        utils {
        bindings = <
&swl NL &kp F1        &kp F2          &kp F3        &kp F4        &kp F5             &kp F6  &kp F7      &kp F8        &kp F9        &kp F10     &none
&none   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &none   &none       &none         &kp F11       &kp F12     &none
&none   &bt BT_CLR    &bt BT_CLR_ALL  &none         &out OUT_USB  &out OUT_BLE       &none   &none       &none         &kp LBKT      &kp RBKT    &none
        &soft_off     &studio_unlock  &trans        &trans        &kp DEL            &trans  &trans      &trans        &trans        &trans
        >;
        };
    };
};
